# snowflake-unlimited

./: .gitignore  README.md  README_en.md  pom.xml
src/main/java/cn/Jolyne/: BitsAllocator.java  Bootstrap.java  DefaultUidGenerator.java  DisposableWorkerIdAssigner.java  UidGenerateException.java  UidGenerator.java
src/test/java/: DefaultUidTest.java
src/test/resources/: application.properties
